# android-network

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: App.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/network/: BaseApi.kt  TestApi.kt
app/src/main/java/com/example/myapplication/rxUtil/: ResultObserver.kt  RxJavaExt.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/neil/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/neil/network/: NetworkClient.kt
network/src/main/java/com/neil/network/retryFactory/: Retry.kt  RetryCallAdapterFactory.kt
network/src/test/java/com/neil/network/: ExampleUnitTest.kt
